# Configure NGINX to deliver static content from the specified folder
location /manna/static {
	alias /home/bitnami/docker/manna/static;
}
 
# Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
location /manna/ {
	# Redefine the header fields that NGINX sends to the upstream server
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

	# Define the maximum file size on file uploads
	client_max_body_size 5M;

	# Define the location of the proxy server to send the request to
	proxy_pass http://backend/;
}
