<?xml version="1.0" encoding="utf-8"?>
<TextView  xmlns:android="http://schemas.android.com/apk/res/android" 
   android:id="@+id/scripture_view"
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
   android:text="Bible Text goes here..."
   android:scrollbars="vertical"
   android:maxLines="100">
    </TextView>
