server {
 listen              443 ssl;
 server_name         dev.tullahomabiblechurch.org;
 ssl_certificate     /etc/letsencrypt/live/dev.tullahomabiblechurch.org/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/dev.tullahomabiblechurch.org/privkey.pem;
 
 location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_buffering off; 
   	proxy_pass http://manna:8000;
 }

 location /joomla {
   proxy_pass http://manna:5000;
   rewrite ^/joomla(.*)$ $1 break;
 }
}
