server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
 listen              443 ssl;
 server_name         tullahomabiblechurch.org;
 client_max_body_size 1G;
 ssl_certificate     /etc/letsencrypt/live/tullahomabiblechurch.org/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/tullahomabiblechurch.org/privkey.pem;

 root /var/www/html;

 location / { 
   index index.php index.html index.htm default.html default.htm;
   try_files $uri $uri/ /index.php?$args; 
}

 # deny running scripts inside writable directories
 location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
    return 403;
    error_page 403 /403_error.html;
 }

 location ~ \.php$ {
    fastcgi_pass  joomla:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #include /etc/nginx/fastcgi.conf;
 }

 location /manna/ {
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_redirect http://$http_host/ https://$http_host/;
  #proxy_redirect off;
  proxy_buffering off; 
  proxy_pass https://manna:8001/manna/;
  add_header Cache-Control 'no-store';
 }

 # caching of files
 location ~* \.(ico|pdf|flv)$ { expires 1y; }

 location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ { expires 14d; }
}
