body { background-color: grey; }
a:visited { color: lightyellow; }
a { color: yellow; }


fieldset {
  margin: 10px; 
  padding: 15px;
  border: 2px solid black;
  display: grid;
  grid-auto-columns: auto;
}

.container {
  display: grid;

  grid-template-columns: 2fr 2fr 2fr 2fr;

  grid-template-areas:
    "head head head head"
    "stat stat stat stat"
    "ctrl ctrl ctrl ctrl"
    "main main main main"
    "foot foot foot foot";

  padding: 10px;
  font-size: 20px;
  grid-gap: 10px;
  justify-items: center;
}

#header { grid-area: head; }
#header { 
  padding 5px; 
  border: 2px solid blue;
  border-radius: 25px;
  background-color: gray;
  color: yellow;
  text-align: center;
  font-size: 30px;
}
#header a, #header a:visited { color: yellow; }
#header h3 { margin: 5px; color: white; }
#header h2 { margin: 5px; }

#status { grid-area: stat; }
#status { background-color: black; color: red; }

#controls { grid-area: ctrl; }
#controls input { width: 100%; }
#controls textarea { width: 100%; height: 100px; }

#content { grid-area: main; }

#footer { grid-area: foot; }
#footer {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  grid-gap: 10px;
  background-color: darkgray;
  padding: 10px;
}
